<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qk8-iN-wQu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="lUp-35-HLB">
            <objects>
                <viewController id="Qk8-iN-wQu" customClass="FirstViewController" customModule="UIKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7H-R8-jgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-cx-qH6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fc-Im-4jS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9S-cx-qH6" firstAttribute="top" secondItem="7fc-Im-4jS" secondAttribute="top" id="NvH-Ry-bVn"/>
                            <constraint firstItem="s9S-cx-qH6" firstAttribute="trailing" secondItem="7fc-Im-4jS" secondAttribute="trailing" id="qKp-1D-gUY"/>
                            <constraint firstAttribute="bottom" secondItem="s9S-cx-qH6" secondAttribute="bottom" id="wah-XM-R5S"/>
                            <constraint firstItem="s9S-cx-qH6" firstAttribute="leading" secondItem="7fc-Im-4jS" secondAttribute="leading" id="yub-iS-enK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s9S-cx-qH6" id="jx6-W6-fkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-14-8bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
