<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qk8-iN-wQu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="lUp-35-HLB">
            <objects>
                <viewController id="Qk8-iN-wQu" customClass="FirstViewController" customModule="UIKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7H-R8-jgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-KE-38n">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-4F-kG8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1156.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-Y1-yOz">
                                                <rect key="frame" x="10" y="10" width="373" height="1136.3333333333333"/>
                                                <mutableString key="text">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j7R-Y1-yOz" firstAttribute="leading" secondItem="CXD-4F-kG8" secondAttribute="leading" constant="10" id="GCZ-df-ois"/>
                                            <constraint firstItem="j7R-Y1-yOz" firstAttribute="top" secondItem="CXD-4F-kG8" secondAttribute="top" constant="10" id="IaA-uQ-0ef"/>
                                            <constraint firstAttribute="bottom" secondItem="j7R-Y1-yOz" secondAttribute="bottom" constant="10" id="keR-dB-vK9"/>
                                            <constraint firstAttribute="trailing" secondItem="j7R-Y1-yOz" secondAttribute="trailing" constant="10" id="sEF-kT-Sko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CXD-4F-kG8" firstAttribute="bottom" secondItem="hSd-aZ-vem" secondAttribute="bottom" id="1hY-gY-yQL"/>
                                    <constraint firstItem="CXD-4F-kG8" firstAttribute="width" secondItem="zNm-q9-Zsy" secondAttribute="width" id="BsI-qW-qTa"/>
                                    <constraint firstItem="CXD-4F-kG8" firstAttribute="top" secondItem="hSd-aZ-vem" secondAttribute="top" id="Up4-Kw-i66"/>
                                    <constraint firstItem="CXD-4F-kG8" firstAttribute="leading" secondItem="hSd-aZ-vem" secondAttribute="leading" id="Wff-PD-tln"/>
                                    <constraint firstItem="CXD-4F-kG8" firstAttribute="trailing" secondItem="hSd-aZ-vem" secondAttribute="trailing" id="ajB-1Z-G9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hSd-aZ-vem"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zNm-q9-Zsy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fc-Im-4jS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahi-KE-38n" firstAttribute="leading" secondItem="7fc-Im-4jS" secondAttribute="leading" id="5H2-mT-dqT"/>
                            <constraint firstItem="ahi-KE-38n" firstAttribute="top" secondItem="7fc-Im-4jS" secondAttribute="top" id="Mf4-Va-zOs"/>
                            <constraint firstItem="7fc-Im-4jS" firstAttribute="trailing" secondItem="ahi-KE-38n" secondAttribute="trailing" id="uxS-uA-qfY"/>
                            <constraint firstAttribute="bottom" secondItem="ahi-KE-38n" secondAttribute="bottom" id="wT7-ET-kob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-14-8bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-295.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
